* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-family: monospace;
    width: 100vw;
    height: 100vh;
}
:root{
    font-size: 10px;
    --userBallBackground : white ;
    --navBackgroundColor : #545454;
    --contentBackgroundColor : #A6A6A6 ;
    --asideBackgroundColor : #D9D9D9;
}
#wrapper {
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-rows: 20% 80%;
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navBackgroundColor);
    
    #userName {
        align-self: center;
        border: 4px solid black;
        background-color: white;
    }
    #delBttn {
        border: 4px solid #FF3131;
        color: #FF3131;
    }
    #addBttn {
        border: 4px solid #00BF63;
        color: #00BF63;
    }
    #backgroundMode{
        font-size: 3rem;
        color: gold;
    }
}

.navSection{
    display: flex;
    justify-content: center;
    column-gap: 20px;

    .navBttn{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 120px;
        font-size: 1.6rem;
        background-color: inherit;
        border-radius: 10px;
    }
    .userImgBall {
        width: 80px;
        height: 80px;
        background-color: var(--userBallBackground);
        border : 4px solid black ;
        border-radius: 100px;
    }
}

#main {
    display: grid;
    grid-template-columns: 65% 35%;
}
#content{
    background-color: var(--contentBackgroundColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

#aside{
    font-size: 1.4rem;
    color: white;
    background-color: var(--asideBackgroundColor);
    #header{
        
        border: 4px solid white ;
        border-radius: 10px;
    }
}
#header{
    background-color: #A6CFF4 ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
#books{
    display: grid;
    grid-auto-rows: 60px;
    grid-template-columns: repeat(2 , 50%);
    row-gap: 5px;
    column-gap: 5px;
}
.book{
    background-color: #A6CFF4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 10px;
}


